/*@import url("https://fonts.googleapis.com/css?family=Nunito:400,600,700");*/

@import "../css/fonts.css";
@import "../css/react-select.css";
@import "./calendar.scss";
body {
    font-family: "Gotham", sans-serif;
    font-size: 12px;
    background: #eee;
}

a,
a:focus,
a:hover {
    color: initial;
    text-decoration: none;
}

.container {
    padding-top: 40px;
    padding-bottom: 64px;
    width: 100%;
    max-width: 1286px;
    margin: auto;
}

.content {
    margin-bottom: 80px;
}

.navbar-nav>li>a {
    padding-top: 0px;
    padding-bottom: 0px;
    line-height: 80px;
}

@media (max-width: 767px) {
    .navbar-nav>li>a {
        line-height: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

.navbar {
    border-radius: 0px;
    min-height: 80px;
    .navbar-brand {
        line-height: 50px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: #fff;
    }
    background: #000 !important;
    li a {
        text-transform: uppercase;
        color: #fff !important;
        letter-spacing: 2px;
        font-weight: 300;
        font-size: 10px;
    }
}

.steps {
    display: flex;
    margin: auto;
    justify-content: space-around;
    max-width: 600px;
    align-items: center;
    .step {
        width: 24px;
        height: 3px;
        background: #cacaca;
        &.active.clickable {
            background: #000;
            height: 4px;
        }
        &:hover {
            cursor: not-allowed;
        }
        &.clickable:hover {
            background: #000 !important;
            height: 4px;
            cursor: pointer;
        }
        &.clickable {
            background: #6b6b6b;
        }
    }
}

.page-header {
    padding: 0 0 50px 0;
    margin-top: 48px;
    text-align: center;
    text-transform: uppercase;
    .step-no {
        margin-right: 16px;
    }
    h1 {
        font-size: 16px;
        letter-spacing: 3px;
    }
    >span {
        letter-spacing: 2px;
        font-size: 10px;
    }
}

h2.subheader {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 2px;
    padding-bottom: 18px;
    padding-top: 60px;
    margin: 0px;
}

.message {
    padding: 50px 0px;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
}

.dayPhases {
    text-align: center;
}

h3.subtitle {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 0px;
    margin: 0px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 285px);
    grid-gap: 25px;
    justify-content: center;
    font-size: 15px;
    font-weight: 500;
    .grid-item {
        text-align: center;
        height: 240px;
        display: flex;
        background: #fff;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        background-position: center;
        background-size: 110%;
        height: 460px;
        &.highlight>span {
            background: #eee;
            padding: 12px 24px;
        }
        &:hover {
            cursor: pointer;
            background: rgb(228, 228, 228);
            background-position: center;
            background-size: 110%;
        }
        &.grid-dark {
            background: #000;
            color: #fff;
            &:hover {
                cursor: pointer;
                background: rgba(0, 0, 0, 0.856);
            }
        }
        &.label-bottom {
            align-items: flex-end;
            .item-label {
                background: #000;
                width: 100%;
                padding: 24px;
                color: #fff;
            }
            .item-label-slim {
                padding: 24px;
                color: #000;
            }
        }
    }
}

.grid-6 {
    grid-template-columns: repeat(auto-fit, 196px);
    grid-gap: 16px;
}

.grid-7 {
    grid-template-columns: repeat(auto-fit, 165px);
    grid-gap: 16px;
}

.grid-8 {
    grid-template-columns: repeat(auto-fit, 136px);
    grid-gap: 24px;
}

.grid-10 {
    grid-template-columns: repeat(auto-fit, 111.2px);
    grid-gap: 16px;
}


/*-------------------------------
[Radio Button Group]
*/

.rb-wrapper {
    clear: both;
    display: inline-block;
    .rb {
        position: absolute;
        left: -9999em;
        top: -9999em;
        &+label {
            padding: 22px 40px;
            cursor: pointer;
            margin-right: 8px;
            color: rgb(141, 141, 141);
            background-color: #f5f7f9;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        &:checked+label {
            background-color: #000;
            color: #fff;
        }
    }
}

.city-block {
    padding-left: 60px;
    position: initial;
}

.mt-60 {
    margin-top: 60px;
}

.mb-20 {
    margin-bottom: 20px;
}

.btn-dark {
    background: transparent;
    color: #000;
    text-transform: uppercase;
    padding: 6px 16px;
    font-weight: 700;
    letter-spacing: 2px;
    transition: 0.2s border linear;
    border: none;
    border-radius: 0px;
    &:hover {
        border: none;
        background: transparent;
        color: initial;
    }
}

.selected:before {
    content: "â€Ž\2713";
    width: 26px;
    height: 26px;
    color: #fff;
    background: black;
    position: absolute;
    padding: 8px;
    padding-top: 4px;
}

.full-width-fixed {
    position: fixed;
    left: 15px;
    bottom: 0px;
    width: 100vw;
    background: #d8d7d7;
    padding: 10px 0;
}

input,
textarea {
    border: none;
    outline: none;
    font-size: 14px;
    padding: 10px;
}

input {
    height: 64px;
}

.input-budget {
    width: 427px;
}

.blonde {
    color: #dbc763;
}

.dark-blonde {
    color: rgb(206, 181, 57);
}

.red {
    color: #df6d46;
}

.grey {
    color: #b0b0b0;
}

.brown {
    color: #9f744a;
}

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: rgb(209, 209, 209);
    text-transform: uppercase;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: rgb(209, 209, 209);
    text-transform: uppercase;
}

:-ms-input-placeholder {
    /* IE 10+ */
    color: rgb(209, 209, 209);
    text-transform: uppercase;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: rgb(209, 209, 209);
    text-transform: uppercase;
}

.content .Select {
    .Select-control {
        width: 490px;
        border-radius: 0px;
        height: 64px;
        .Select-value,
        .Select-placeholder {
            padding: 16px;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 700;
        }
    }
    .Select-menu-outer {
        width: 490px;
        border-radius: 0px;
        .Select-option {
            padding: 16px;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 700;
            border-radius: 0px;
            border: none;
        }
    }
}


/* Responsive */

@media (max-width: 1075px) {
    .cal-wrapper {
        width: 100%;
        .cal {
            margin: auto;
            width: 100%;
            max-width: 100%;
            margin-bottom: 80px;
            .cal__header {
                padding: 1.2rem 4rem;
            }
        }
    }
    .city-block {
        padding-left: 0px;
        width: 100%;
        text-align: center;
        display: inline-block;
    }
}

@media (max-width: 991px) {}